[gd_scene load_steps=4 format=3 uid="uid://354cgki2urw"]

[ext_resource type="PackedScene" uid="uid://hkv3h7wv7alc" path="res://unit.tscn" id="1_k0oqg"]
[ext_resource type="Texture2D" uid="uid://c00wc4fxuxofc" path="res://Sprites/tile_0060.png" id="2_pocaj"]
[ext_resource type="Script" path="res://PlayerUnit.gd" id="2_q6xcr"]

[node name="PlayerUnit" instance=ExtResource("1_k0oqg")]
script = ExtResource("2_q6xcr")
is_player = true

[node name="SelectionVisual" type="Sprite2D" parent="." index="0"]
visible = false
self_modulate = Color(0.0509804, 1, 0, 1)
position = Vector2(0, 5)
texture = ExtResource("2_pocaj")
